{
  "name": "teamHistory",
  "version": "1.0.0",
  "description": "Historical Stats Dashboard for the English Premier League",
  "main": "index.html",
  "scripts": {
    "test": "npm test"
  },
  "author": "Ben Stone",
  "dependencies": {
    "express": "^4.13.1"
  }
}
